<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cainã Lucas</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,900&family=Lora:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      class="fonte--grande"
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      
    />
  </head>
  <body>
    <span class="logotipo"><i class="far fa-registered"></i></span>
    <div class="logomarca fundo"></div>

    <div class="background">
      <div class="cabecalho">
        <figure class="logo">
          <img src="img/eco-food.png" alt="" />
        </figure>
        <h1 class="fonte--grande">Prazer, Cainã Lucas!</h1>
        <h2 class="subtitle--color fonte--media">
          Future Full Stack Developer 
        </h2>
      </div>

      <a name="inicio"></a>

      <div class="conteudo">
        <div class="navigation">
          <ul>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#portifolio">Portifólio</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </div>

        <img class="avatar" src="img/RogerAvatar2022-6.png" alt="" />
        <p class="fonte--media">
          Hey, sou Cainã e eu acredito muito na alimentação
          saudável para uma melhor qualidade de vida! Mas vim falar hoje de doces. Comecei a cozinhar com 12
          anos, quando começei um curso de confeitaria.
        </p>

        <p class="fonte--media">
          Sou conhecido na minha famĺia por nunca desistir dos meus objetivos não importa o tempo que eu possa levar para alncaçar, 
          sempre me motivo a ir além da minha zona de confortoe fazer com que minha vida tenha um sentido de realização e que eu seja 
          feliz com todas as decisões que eu tomo.
        </p>

        <p class="fonte--media">
          Brincadeiras a parte, gosto muito de me desafiar, já vendi doces para amigos e até hoje ainda costumo fazer uns bolos de aninversário,
          gosto muito de uma comemoração, por isso valorizo estar com pessoas que gosto e amo.
        </p>

        <h3 class="titulo titulo--fonte" id="experiencia">Experiência</h3>
        <ul class="fonte--media experiencia">
          <li>
            2017 até 2019: Fiz 2 anos de direito, já começei a estagiar desde o começo do curso, mas consegui perceber que aquilo não se alinhava com os meus valores.
          </li>
          <li>
            2020 até 2021: Fiz um ano de cursinho e entrei numa faculdade de Medicina. Meu maior sonho até então, vivi um dos melhores anos da minha vida. Cheguei a produzir conteúdo 
            para uma empresa de Medicina, Sanar Up.
          </li>
          <li> Em 2022: Entrei na Buser, e eu ainda tinha mais um sonho de trabalhar numa start up, mesmo na Medicina eu pesquisava cursos de programação para aprender como uma ferramenta de trabalho,
            Deus sabe de todas as coisas e foi maravilhoso comigo, me proporcionou uma vaga aqui e hoje fico muito feliz de trabalhar aqui e ter a oportunidade de crescer e constuir uma carreira em SJC.
            Estou confiante de que vamos como grupo e indibvidualmente, crescer muito com toda essas experiência.
          </li>
        </ul>
        <h3 class="titulo titulo--fonte" id="portifolio">Portfólio</h3>
        <div class="fotos">
          <img
            src=""
            alt=""
          />
          <img
            src="https://i.pinimg.com/564x/a3/cb/e3/a3cbe3639c1f8ed1e5136c3834d1be75.jpg"
            alt=""
          />
          <img
            src="https://i.pinimg.com/564x/2c/66/7c/2c667c006022d9178192b5e742a1a363.jpg"
            alt=""
          />
          <img
            src="https://i.pinimg.com/564x/9b/d6/1f/9bd61f267ba64e482c68a2a9599ddf50.jpg"
            alt=""
          />
        </div>

        <h3 class="titulo titulo--fonte" id="contato">Contato</h3>
        <p class="fonte--media">
          <i class="fas fa-phone-alt pr4"></i> +55 11 99256 0660
        </p>
        <p class="fonte--media">
          <i class="fab fa-whatsapp pr4"></i> +55 11 91361 8231
        </p>
  
        <p class="fonte--media">
          <i class="fas fa-globe pr4"></i> https://Cainã.br
        </p>

        <h3 class="titulo titulo--fonte" id="habilidades">Habilidades</h3>

        <div class="habilidades">
          <p class="fonte--media">
            <label for="progress-bar-1">Cozinha Italiana</label>
            <progress id="progress-bar-1" value="8" max="10"></progress>
          </p>
          <p class="fonte--media">
            <label for="progress-bar-2">Cozinha Tailandesa</label>
            <progress id="progress-bar-2" value="6" max="10"></progress>
          </p>
          <p class="fonte--media">
            <label for="progress-bar-3">Cozinha Indiana</label>
            <progress id="progress-bar-3" value="4" max="10"></progress>
          </p>
          <p class="fonte--media">
            <label for="progress-bar-4">Pães & Fermentação</label>
            <progress id="progress-bar-4" value="9" max="10"></progress>
          </p>
        </div>
      </div>

      <div class="btn-inicio">
        <a href="#inicio"><i class="fas fa-angle-up"></i></a>
      </div>
    </div>

    <div class="footer">
      <h4>© Cainã Lucas | Dev in progress | 2022</h4>
      <!-- <p class="links">
        <a href="https://github.com/huogerac/minhalandingpage" target="blank">
          <i class="pa2 fab fa-github-alt"></i>
        </a>
        <a href="https://huogerac.hashnode.dev/" target="blank">
          <i class="pa2 fas fa-blog"></i>
        </a>
        <a href="https://speakerdeck.com/huogerac" target="blank">
          <i class="pa2 fab fa-slideshare"></i>
        </a>
        <a
          href="https://www.goodreads.com/user/show/12238416-roger-camargo"
          target="blank"
          <i class="pa2 fas fa-book"></i>
        </a> -->
      </p>
    </div>
  </body>
</html>